spring.datasource.url=jdbc:mysql://localhost:${dbport}/persitanceBackend
spring.datasource.username=root
spring.datasource.password=${dbpassword}

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.application.api=api
server.port=9000